global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "fastapi-health-monitor"
    static_configs:
      - targets: ["host.docker.internal:5000"]  # if Prometheus runs in Docker
        labels:
          group: "local"
